<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>NIKE OSS HOMEPAGE</title>
	<!-- <link rel="stylesheet" type="text/css" href="http://www.nike.com/styleguide/nsg/NIKE/en_us/desktop/mouse/nsg.style.css?v=3.0.0-rc1"> -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- Using new styles: https://tourguide.test.commerce.nikecloud.com/ -->
	<link rel="stylesheet" href="//web.nike.com/glyphs/1.2/css/glyphs.min.css" />
	<link rel="stylesheet" href="//web.nike.com/ncss/0.14/admin/desktop/css/ncss.en-us.min.css"/>
</head>

<body>
	<div id="header">
		<div class="banner" align="center"><img src="img/banner.jpg">
			<!-- <div class="topleft"><img src="img/code_is_king.png"></div>
            <div class="topright"><img src="img/code_is_queen.png"></div> -->
		</div>
	</div>

	<div id="content">
		<!-- <div id="side-bar"></div><!-- if sidebar -->
		<div id="long-scroll"></div>
		<div class="message-centered">
			<!-- <h1>COMING SOON</h1> -->
			<h1 class="ncss-brand"><i class="g72-swoosh-circle mr3-sm"></i>COMING SOON<i class="g72-swoosh-circle ml3-sm"></i></h1>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/sample.js"></script>
	<script type="text/javascript" src="js/nike.js"></script>
</body>

</html>
